<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="box">
        <form id="form" action="dolist.html">
            <h1>Sign Up</h1>

            <div class="inputs">
                <label for="username"> Name</label>
                <input type="text" class="username" id="username" >
                <span class="errormessege" id="usernameError"></span>
            </div>

            <div class="inputs">
                <label for="email">Email</label>
                <input type="email" class="email" id="email" >
                <span class="errormessege" id="emailError"></span>
            </div>

            <div class="inputs">
                <label for="password">Password</label>
                <input type="password" class="password" id="password" >
                <span class="errormessege" id="passwordError"></span>
                
            </div>

            <div class="inputs">
                <label for="conformpassword">Confirmpassword</label>
                <input type="text" class="conformpassword" id="conformpassword" >
                <span class="errormessege" id="conformpasswordError"></span>
                
            </div>


            <button type="submit">Submit</button>

            <p>Already have an Account?<a href="#">Login</a> </p>






        </form>
    </div>
    <script src="sign.js"></script>

</body>

</html>